{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "3b43d2a7-7ee1-4bd1-8c07-14436a6db99b",
    "TenantId": "consumers",
    "ClientSecret": "v-l8Q~XGmtdBwoLVP3gOU6V8Y5dc0MO4-.umbcVg"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read Files.Read"
  },
  "AllowedHosts": "*"
}
